PORT=4231
MONGODB_URI=mongodb+srv://root:0IgqRYeEc6TNg2Sq@go-workshop.kpdrlw0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_SIGNING_METHOD=HS256
ENCRYPTED_KEY=EmdStA2w8w2eIq5f+ptgRQ==

#0IgqRYeEc6TNg2Sq